header {
    padding: 6rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all .3s ease-in-out;
    z-index: 80;
    background: transparent;

    &.active {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
        padding: 2rem;

        @media(max-width: 768px) {
            background: rgba(255, 255, 255, 1);
        }
    }

    @media(max-width: 769px) {
        padding: 2rem;

        .logo {
            a {
                img {
                    width: 13rem;
                    height: 4.8rem;
                }
            }
        }
    }


}

.menu-list {
    text-align: center;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;

    li {
        list-style: none;
        display: inline-block;
        margin: 0;
        max-width: 19.5rem;
        width: 100%;
        border-right: 1px solid #000;

        @media(min-width: 1200px) and (max-width: 1400px) {
            margin: 0 2rem;
        }

        @media(min-width: 992px) and (max-width: 1200px) {
            margin: 0 1rem;
        }

        @media(min-width: 769px) and (max-width: 991px) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
            border-right: none;
        }

        a {
            color: #000;
            text-decoration: none;
            font-size: 2rem;
            transition: all .3s ease-in-out;

            @media(min-width: 1200px) and (max-width: 1400px) {
                font-size: 1.7rem;
            }

            @media(min-width: 992px) and (max-width: 1200px) {
                font-size: 1.5rem;
            }

            @media(min-width: 769px) and (max-width: 991px) {
                font-size: 1.5rem;
            }

            &:hover {
                opacity: .4;
            }
        }
    }

    span {
        margin: 0;
        max-width: 19.5rem;
        width: 100%;
        cursor: pointer;
        position: relative;

        &:hover {
            .menu-sublink {
                display: flex;
            }
        }

        li {
            color: #000;
            font-size: 2rem;
            transition: all .3s ease-in-out;

            @media(min-width: 1200px) and (max-width: 1400px) {
                font-size: 1.7rem;
            }

            @media(min-width: 992px) and (max-width: 1200px) {
                font-size: 1.5rem;
            }

            @media(min-width: 769px) and (max-width: 991px) {
                font-size: 1.5rem;
            }
        }

        .menu-sublink {
            position: absolute;
            top: 2.5rem;
            left: 0;
            right: 0;
            margin: 0 auto;
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background: #dcdcdc;
            max-width: 12rem;
            width: 100%;
            text-align: left;
            border-radius: 0.5rem;
            padding: 0;

            li {
                border-bottom: 1px solid #989898;
                padding: 0.5rem 1rem;

                &:last-child {
                    border: none;

                    @media(min-width: 992px) and (max-width: 1200px) {
                        margin: 0;
                    }
                }

                &:first-child {
                    border-right: none;
                }

                @media(max-width: 769px) {
                    margin: 0;
                }
            }
        }
    }
}